#########################################
init:
    python:

        import math

        class Shaker(object):

            anchors = {
                'top' : 0.0,
                'center' : 0.5,
                'bottom' : 1.0,
                'left' : 0.0,
                'right' : 1.0,
                }

            def __init__(self, start, child, dist):
                if start is None:
                    start = child.get_placement()
                #
                self.start = [ self.anchors.get(i, i) for i in start ]  # central position
                self.dist = dist    # maximum distance, in pixels, from the starting point
                self.child = child

            def __call__(self, t, sizes):
                # Float to integer... turns floating point numbers to
                # integers.
                def fti(x, r):
                    if x is None:
                        x = 0
                    if isinstance(x, float):
                        return int(x * r)
                    else:
                        return x

                xpos, ypos, xanchor, yanchor = [ fti(a, b) for a, b in zip(self.start, sizes) ]

                xpos = xpos - xanchor
                ypos = ypos - yanchor

                nx = xpos + (1.0-t) * self.dist * (renpy.random.random()*2-1)
                ny = ypos + (1.0-t) * self.dist * (renpy.random.random()*2-1)

                return (int(nx), int(ny), 0, 0)

        def _Shake(start, time, child=None, dist=100.0, **properties):

            move = Shaker(start, child, dist=dist)

            return renpy.display.layout.Motion(move,
                          time,
                          child,
                          add_sizes=True,
                          **properties)

        Shake = renpy.curry(_Shake)

    $ sshake = Shake((0, 0, 0, 0), 1.0, dist=15)

    $ noisedissolve = ImageDissolve(im.Tile("noisetile.png"), 1.0, 1)

    # Defines
    # ゲーム中で使うオブジェクトやショートカットを定義します。
    # init python でも定義できますが、define を使用した場合には
    # navigate script に登録されます。
    image bg park = 'park.png'

    image reika jitome = im.FactorScale('reika_jitome.png', 0.4, 0.4)
    image reika smile = im.FactorScale('reika_smile.png', 0.4, 0.4)
    image reika despise = im.FactorScale('reika_despise.png', 0.4, 0.4)
    image reika unsatisfied = im.FactorScale('reika_unsatisfied.png', 0.4, 0.4)
    image reika awkward = im.FactorScale('reika_awkward.png', 0.4, 0.4)

    # ダイアログを呼び出すキャラクターオブジェクトを定義します。
    define me = Character('俺', color="#c8ffc8")
    define reika = Character('玲華', color="#c8c833")
    define unknown_reika = Character('？？？', color="#c8c833")
    define unknown_me = Character('俺？', color="#c8ffc8")
    define body_guard = Character('ボディーガード', color="#ffffff")
    define me_in_reika = Character('俺', color="#c8c833")
    define reika_in_me = Character('玲華', color="#c8ffc8")


#########################################
# Labels
# 実際のストーリーはラベルに記述していきます。
# ラベル間の移動は基本的に jump で行いますが、
# 同じファイル内では連続するラベルは順番に実行されます。
# start はメインメニューから最初に実行されるラベルです。

label start:
    jump scene1

label scene1:
    scene bg park

    # me "はぁ……、俺、何やってるんだろ……"

    # "今日、俺は会社をクビになった。"

    # "偏差値的にそこそこの大学に入学できたまではよかったものの、病気でしばらく入院し、気づくと就職口は今の会社しかなくなっていた。{p}いわゆるブラック企業というやつで、残業代は出ない、休み返上は当たり前、有給なんてもっての外という厳しい職場環境だった。"

    # "元々俺は要領が悪く、仕事覚えも悪い方だったが、それでも先輩達のシゴキに耐えてやってきたつもりだ。"
    # "そして入社5年、やっとまともに仕事が出来るようになったと思っていた時の解雇通告だった。"

    # me "まじめに働いてきたのに、何で俺なんだよ……"

    # "今、俺は職場の近くの自然公園のベンチでやることもなくボーッとしている。"

    # "まだ30前とはいえ、この就職難の中仕事が見つかるかわからない。{p}お金はどうしようとか、親や友達にどういう風に言おうとか、そんなことばかりを考えて、結論が出ないまま時間だけが過ぎていく。"

    # me "……ん？なんだありゃ？"

    # "ふと公園脇の草むらに何かが落ちているのを見つけた。{p}近くにゴミ箱があるのを見ると、捨てられたものがゴミ箱から落ちたのだろうか。"

    # me "これは……スマホ？"

    # "何気なく拾って見てみると、スマートフォンのように見える。"

    # "俺はこの手のデジタル機器には詳しい方だと思っているのだが、これは一度も見たことのない機種だ。"

    # "もし落とし物だとしたら、落とし主は探しているだろう。{p}特にこの後することもなかった俺は、持ち主に連絡するために電源スイッチを入れた。"

    # me "\"必要とするアプリがありません\"？　こんなスマホあったかな……"

    # "なんとか通話する手段がないかと少しいじってみたが、反応はなかった。{p}かなり特別な作りをしているみたいだ。"

    # "しばらくスマホをいじっていると、俺の足元に空き缶が転がってきた。"

    # unknown_reika "あら、缶が手から滑り落ちてしまいましたわ。"

    # show reika smile
    # "声のする方を見ると、長い金髪をツインテールにまとめた少女が、ニヤリと笑みを浮かべて立っていた。"

    # "着ているのは茶色いブレザースタイルの制服で、赤いスカートに縞柄のニーソックス。{p}利発そうだがどこか冷たい印象のある切れ長の目。{p}身だしなみがすみずみまで行き届いていて、この少女がお金持ちの子供であることを匂わせる。"

    # show reika unsatisfied
#     reika "何を見ていらっしゃるの？{p}缶が落ちてしまったと言ってるの。さっさと拾って捨ててくださいな。"

#     me "俺が？{p}なんでそんなことをしなきゃいけないんだよ？"

#     "普段ならこんな生意気なガキの言うことにいちいち反応しないのだが、今日はいろいろなことがあって動揺していたのか、つい女の口車に乗ってしまった。"

#     show reika despise
#     reika "一度落ちたものを拾うなんて、そんな汚いこと私に出来るわけ無いでしょう？{p}そういうのはあなたみたいに平日の昼間から公園をふらついてるような小汚い人間のすることですわ。{p}身の程を知りなさい。"

    # me "なんだと！？"

    # "激高した俺が少女につかみかかろうとすると、少女は制服の右ポケットからキーホルダーのようなものを取り出し、俺の目の前に見せた。"

    # show reika unsatisfied
    # reika "おっと、この防犯ブザーを鳴らせば私のボディーガードが即座に現れますの。{p}痛い目を見たくなければ、私には手を出さない方がよろしいのでは？"

    # "意地の悪い、勝ち誇ったような笑みを崩さず言った。"

    # me "そんなことしたら、俺だって出るとこ出てやるぞ！"

    # "気が立っていた俺は、それでもつかみかかる手を止めて反論する。"

    # show reika smile
    # reika "私の父上はこのあたりの政治を取り仕切らせていただいておりますの。{p}「そんな事件はなかった」ってことになるかもしれませんわね。"

    # reika "そもそも、かよわい美少女とさえない中年男、警察や裁判官はどちらの言うことを信用するのでしょうか？{p}「おじさんに犯されかけました」とでも言えば、あなたが監獄に入ることになりますわねぇ？"

    # me "くっ……"

    # show reika unsatisfied
    # reika "わかったらさっさと缶を拾ってゴミ箱に入れてくださいな。{p}ただでもあなたみたいな低級庶民が二酸化炭素を消費しているのだから、リサイクルぐらいには貢献しないといけませんわ。"

    # "この少女は俺に何の恨みがあるのだろうか……{p}いや、こういう奴は誰に対してもこうなのだろう。"

    # "親の金と権力にモノを言わせてワガママ放題。{p}おおかた、虫の居所が悪かった時にたまたま俺を見つけてストレス発散の道具にしようとしているのだろう。"

    # "こんなアブナイ奴とは関わり合いにならない方がいい。{p}落ち着け俺、ここはガマンだ。"

    # me "チッ、わかったよ。"

    # "俺は缶を拾ってゴミ箱に入れる。"

    # show reika smile
    # reika "わかればよろしいですわ。では私は散歩の続きを。"

    # "そう言って少女は、あろうことか持っていたボタンのスイッチを押した。{p}どこともなく黒スーツに身を包んだ屈強そうな男たちが現れる。"

    # reika "これは私の言うことに口答えして貴重な時間を取らせた罰ですわ。{p}ではごきげんよう。"

    # hide reika smile
    # with Dissolve(3.0)

    # me "ちょ、おい！！"
    # with sshake

    # "少女は去り、俺はボコボコにされた。"


    # me "いてて……{p}くっそぉ…何で俺ばっかりこんな目に……"

    # "よろよろと立ち上がって、服についた泥を払う。{p}怒りを通り越して、ただただ悔しさだけが募る。"

    # "なんであんな性悪女が何不自由なく幸せに暮らせて、俺がこんな人生を送らなきゃいけないんだ！{p}不幸だ、理不尽すぎる……"

    # "その時、胸ポケットに入れていたさっきのスマホが音を立てた。"

    # "見ると、画面にはさっき無かった文字が表示されている。"

    # me "逆転……アプリ？"

    # "確かに画面にはでかでかと\"逆転アプリ\"という文字が書かれていた。"

    # me "なんだこれ……？{p}さっきまではこんなのなかったのに。"

    # "タップすると説明が読めるようになっていたが、{p}「不幸なあなたに逆転のチャンスを！」{p}"と書いてあるだけ。"

    # "試しに起動させてみると、"
    # "\"佐倉玲華（17歳・女）と逆転しますか？\"というダイアログと、\"Yes\"、\"No\"のボタンが出てきた。"

    "本能的にヤバいものを感じたが、自暴自棄になっていたことと、なにより好奇心に負けた俺は、\"Yes\"のボタンを押していた。"

    # scene bg park
    # with Fade(1.0, 3.0, 1.0)
    hide bg park
    with Fade(1.0, 1.0, 1.0)

    jump scene2

label scene2:
    scene bg park
    with dissolve

    "………{p}…………"

    "……気がつくと、俺は公園を歩いていた。{p}ふと周りを見渡すと、数人のスーツを着た男たちが俺を囲んでいる。"

    unknown_me "へ？{p}うぇっ、なんでお前らが！？"

    "その中にはさっき俺をボコった奴もいた。"

    unknown_me "な、何だ！まだ殴り足りないのか！？"

    "俺がぎょっとして男たちから距離を取ると、"

    body_guard "お、お嬢様！？{p}突然どうなさいましたか？"

    "男たちが次々に怪訝そうな顔をする。{p}何か不思議なものでも見るような目だ。"

    unknown_me "おじょう……さま？{p}は？何を言って……"

    "言われて、ふと目線を下に落とすと、どこかで見たような赤地のスカートと茶色いブレザーが見える。"

    unknown_me "いつの間にこんなものを着て……{p}ていうかこの胸の膨らみは……？"

    "揉んでみる。"

    "もにゅっ"

    unknown_me "あん……"

    "体の一部が揉まれた感触とともに、今まで感じたことのないような快感が駆け巡る。"

    "よく見ると手や足も明らかに細くて白い。{p}ていうか全体的に体が縮んでいる。{p}にぶい俺でも、さすがに何か起こっていることはわかった。"

    unknown_me "これって、まさか……"

    "ちょうど近くにあった噴水に駆け寄り、水面を覗いてみる。"

    show reika awkward
    with Dissolve(3.0)

    "そこには、先ほどさんざん俺を罵倒した少女の驚愕の表情があった。"

    unknown_me "こ，これはどういうことなんだ？{p}まさかさっきのアプリで！？"

    "そこで、俺は（今の）俺の胸ポケットにスマホが入っていることに気づいた。{p}取り出してみると、やはりさっき俺が拾ったスマホと同じものだ。{p}表示には、\"逆転成功！やったね！\"との文字が。"

    "ここで俺は確信した。"

    me_in_reika "そうか、\"逆転アプリ\"って、不幸な人間が、人生を逆転して新しい自分になれるアプリだったんだな。{p}これで、俺は大金持ちの娘として人生をやり直せるってわけだ！{p}ふふふ……やったぜ！"

    body_guard "大丈夫ですか、お嬢様？"

    me_in_reika "ああ、もう平気だ……{p}じゃなかった。"

    me_in_reika "コホン。{p}ええ、もうなんともありませんわ。{p}帰りましょう、私の家へね。"

    unknown_reika "待ちなさい！！！"

    "甲高い男の声がしたので振り向くと、ボロボロの男がいた。{p}ていうか俺だった。"

    body_guard "お前！まだ何かあるのか！"

    "近くにいたボディーガードの一人が怒鳴ると、"

    reika_in_me "そこの女は私のニセモノです！{p}私こそが本物の佐倉コーポレーション社長佐倉林蔵の1人娘、佐倉玲華ですわ！{p}何のためにこんな事をしたのかわかりませんが、早く元に戻しなさい！"

    "オカマ声の俺はそんなことを言う。"

    "ははぁーん、なるほど。こいつがさっきの女ってわけか。{p}逆転っていうぐらいだから、俺がこいつの人生を過ごす分、こいつは俺の人生を歩まされるということだ。"

    "高飛車な態度は変わっていないが、表情から見てかなりの焦りが感じ取れる。{p}もう元に戻るつもりなんて無いし、こいつには散々やられたからな。{p}少し復讐してやろう。"

    me_in_reika "あなたが何を言っているのかさっぱりわかりませんが、なにか事情があるのでしょう。{p}少し2人で話しましょうか。"

    "そう言って俺は、元お嬢様を車に招き入れた。"



    "俺が向かったのはホテルのスイートルーム。"
    "俺が急にそんなことを言い出して怪しまれないだろうかと思っていたが、このお嬢様はいつもこの調子らしく、執事も素直に命令に従った。"

    "俺は人払いをして、彼女と2人、部屋に入った。"

    "「さて、あなたは私に何をして欲しいんですの？」"

    "俺はホテルのベッドにだらしなく寝っ転がり、彼女に尋ねる。"

    "「だからさっさと私の体を元に戻しなさいって言っているでしょう！"
    "あなた、この体の人ですわよね？"
    "それと、私の物まねをするのはやめなさい！」"

    "精一杯虚勢を張っているようだが、彼女の声(俺の声だが)には俺を罵倒した時の強気が感じられない。"

    "「ハハハ、バレてたか。"
    "けどそれは無理な相談だ。"
    "30前の無職男と17歳の美少女お嬢様。選べと言われてどっちの立場を選ぶかなんて明らかだろ？"
    "それよりお前、俺の付き人として働く気はないか？"
    "俺はお前に関する知識まで引き継いだわけじゃないし、今後の人生を考えると、お前が近くにいた方が便利なんだが…"
    "どうせ俺はもう無職だし、お前も仕事のやり方なんて知らないんだろ？」"

    "「ふざけないで下さい。あなたの下で働くなんてまっぴらごめんですわ！」"

    "「そうか、じゃあ仕方ないなぁ…」"

    "俺は彼女の目の前で豊満な胸を見せつけながらむにむにと胸を揉み出した。"

    "「さっきは執事どもの前だったから自重してたけど、やっぱりいいカラダしてるな、お前…あん…」"

    "「なっ、何をしているのですか！？」"

    "「何って、俺の新しいカラダの確認だよ。"
    "ああ、オンナって揉むだけで感じるんだな…」"

    "「やめなさい！今すぐ！」"

    "「俺のカラダをどうしようと俺の勝手だろ？"
    "次は直に揉んでみよう」"

    "俺は乱暴に制服とブラジャーを脱ぎ捨てると、まさぐるように胸を揉みしだいた。"

    "「うほっ！玲華ちゃんのおっぱいデカイ！"
    "どれどれ…"
    "う、は…んっ！"
    "やっぱ直接の方がいいな」"

    "「そ、それ以上やったら人を呼びますよ！」"

    "「呼んでみろよ。"
    "そしたら、『おじさんに犯されかけました』って言えば男のせいになるんだっけ？」"

    "「………」"

    "彼女は黙りこんでしまう。"

    "「さて、下の方は…と…」"

    "制服のスカートをめくると、ピンクの下着が現れた。"

    "「おお、下着はいい趣味してるんだな…"
    "ではさっそく」"

    "右手を下着の中に突っ込み、適当に弄ってみる。"

    "「毛もそこそこ生えてるじゃん。"
    "あ、あ、ああん…こりゃ気持ちいい…"
    "ああっ、私、佐倉玲華は指でイッちゃうぐらい淫乱な女なんですぅ…」"

    "「や…やめて…よ」"

    "彼女は今にも消え入りそうな声で懇願する。"

    "「こんな気持ちいいコト、あんっ…、やめられるわけないだろ…"
    "女のカラダは男の100倍気持ちいいってホントだったんだな…"
    "どうだ、元の自分のカラダの痴態は？」"

    "「し、知らないわ…」"

    "彼女は精一杯抵抗するが、俺は彼女がしきりに自分の下半身を気にしているのを見逃さなかった。"

    "「あれ？それって勃起じゃないのかい？"
    "まさか、お前が自分の体を見て興奮するような変態だとは思わなかったぜ」"

    "「えっ、そんな…。これが…まさか…」"

    "「ああ、男のカラダは見たことないのか…"
    "しょうがない。これから自分のカラダになるんだし、慰め方を教えといてやるとするか！」"

    "指を下着から抜くと、下着からはドロドロの愛液が流れていた。"
    "そして俺はベッドから降り、動揺している彼女のズボンを脱がせ、ペニスをさらけ出させた。"

    "「俺も全部脱いじゃうか…では、ご開帳ー」"

    "スカートと下着を脱ぎ散らかして姿見を見ると、俺の、佐倉玲華の一糸まとわぬ姿があった。"
    "俺が彼女を征服したんだという気持ちが、俺をより興奮させる。"

    "「へへっ、じゃあ俺の足でお前のそのチンポ、抜いてやるよ！"
    "大サービスだからなっ！」"

    "俺は彼女の前に座ると、足の指に、右手に取った自分の愛液を垂らし、足の指で彼女のペニスを挟んだ。"

    "シュコシュコ…"

    "「いやっ、やめて！！」"

    "彼女は泣き叫ぶが、俺の足から逃げようとはしない。"

    "親指と人差指の間でカリを刺激してやると、ペニスはどんどん大きくなっていく。"

    "「おっ、興奮してる！"
    "やっぱり俺の体ってカリ弱かったんだな…"
    "あらあら変態さん。自分のカラダに欲情して気持ちいいんですの？」"

    "「そんな…うん…わけ…ないでしょ…いやん…」"

    "「口だけは達者だな…もっと正直になれよ。"
    "足も疲れてきたし…これならどうだ」"

    "俺は、足での刺激をやめ、自分の胸の谷間を亀頭に押し付ける。"
    "パイズリは、足コキと違って擦れる感じが伝わってこっちも気持ちいい。"

    "「いやっ、だめ…、出ちゃう、私、おかしく…」"

    "「ふふっ、もう少しですわ…」"

    "玲華のカラダが生粋のドSなのだろう。"
    "相手は元の自分の体なのに、どうしようもなく苛めたくなってしまう。"

    "ここで、さらに上体を動かす速度を上げてやる。"

    "すり、すり…"

    "「ああっ、あっ、あん、あーっ！」"

    "「ほら、もう出しちゃいなよ。"
    "お前の初めての射精だ」"

    "「いやっ、出るっ、出ちゃうよぉ！」"

    "どぴゅっ！どぴゅっ！"
    "白い液体が宙を舞う。"

    "「…結構飛んだな…よっぽど気持ちよかったんだろう」"

    "「あっ…えぐっ…」"

    "彼女はもう言い返す気力すら無いみたいだ。"
    "ただ呆然とへたり込むだけだった。"

    "「お疲れ様。これでいつ気分が盛り上がっても大丈夫だな。"
    "…というわけで」"

    "俺の復讐の最終段階だ。"

    "俺は脱いだ制服の右ポケットから防犯ブザーを取り出し、彼女に見せつけた。"

    "「この状況で俺がこのボタンを押したらどうなるかわかってるよな？"
    "玲華様ご自慢のボディーガードが駆けつけてきて、"
    "俺が、『この人が、さっきの復讐だ！、って言って襲いかかってきましたわ！』って涙声で言えば、"
    "みんなお前を卑劣な強姦魔だと思い込んで、下手すりゃ一生刑務所暮らしだ。"

    "おっと、この場を丸く納めて後でまた乗り込んできてもダメだぜ。"
    "さっきの一部始終の映像は全て撮影してある。"
    "音声を消して、『全てこの人にやらされたことだ、脅されて今まで出せなかったんだ』と言えば、少々おかしな所があっても信じこんでしまうだろうな。"
    "どうだ、素直に俺の言うことに従ったほうがいいんじゃないかい？」"

    "彼女が俺に会った時に見せたのと同じ、あの意地の悪い笑みを見せて、俺は尋ねる。"

    "「………好きに、すればいいじゃない」"

    "彼女はうつむいたまま答える。"

    "「ん？なんて言った？聞こえないなぁ…"
    "あー、このままだとボタン押してしまいそうだな…」"

    "「やめて、やめてください！何でも、何でもしますから！」"

    "よし、落ちた。"

    "「あ、そう？最初からそう言ってくれればいいんだけどねぇ…"
    "じゃあ今からお前は完全に俺として生きること。"
    "俺は佐倉玲華としての人生を生きる。"
    "…ゴホン。"
    "それじゃあなた、とりあえず私のシャワーと服の用意から始めなさいな」"

    "「は…はい…おじょう…さま」"


    "こうして、俺は逆転アプリによって佐倉玲華を屈服させ、その人生を奪い取った。"
    "彼女は名門女子校に通っていて、学業成績は優秀だが、あの性格のせいで友達が少なかったらしい。"
    "せっかく人生をやり直せるんだ。今度は絶対に失敗したくない。"
    "俺が彼女に成り代わってからは、誰に対しても人当たりよく接し、品行方正な優等生を演じ続けた。"
    "最初こそ、「佐倉が別人のようになった」とよく言われたが、次第にまわりもなじむようになり、学園のアイドルとなった俺は、見事生徒会長に当選した。"
    "その裏で、日夜自慰行為にふけったり、可愛い女子生徒を品定めしては美味しくいただいたりしているのは内緒だが。"

    "それから、元佐倉玲華の彼女は俺専属の付き人として俺に雇われることとなった。"
    "清廉潔白な生徒会長という俺の立場上、表沙汰にはしにくいような汚れ仕事をやらせている。"
    "始めは俺に反抗的で、ボロを出させて追いだそうといろいろ画策していたみたいだが、世間知らずのお嬢様の浅知恵など俺に見抜けないわけがなく、すべて先回りして陥れてやった。"
    "その度に罰と称して彼女のオナニーを手伝っていたら、すっかり俺の虜になってしまったらしく、最近ではわざと小さな失敗をして罰を受けるようになっている。"
    "執事やメイドの話を盗み聞きした所、2人は良い感じなんじゃないかとなっているらしい。"
    "…まあ、あながち間違いでもないのかな。"

    "「しかしまぁ…俺がお嬢様になるなんて、これを手にするまでは思いもしなかったぜ…」"

    "逆転アプリの入ったスマホを手にしてつぶやく。"
    "実際、これがなければ俺は路頭に迷う生活を送り続けていたかもしれない。"

    "「玲華！何やってんの！」"

    "「次の授業体育館だよ！"
    "急いで着替えないと！」"

    "「はい、今行きますわ！」"

    "学友たちの声に答え、俺はスマホをカバンにしまって、更衣室へと向かう。"

    "もうこのアプリは必要ない。"
    "少し前まで、俺は不幸な人間だと思っていたが、今は幸せだ。"
    "俺は、いや私は、誰からも愛されるお嬢様なんだから。(了)"

    return
